Principal -> Francia;Paris;1200.00
Principal -> Italia;Roma;1100.50
Principal -> Espanna;Madrid;950.75
Principal -> Japon;Tokio;2500.00
Principal -> EEUU;Nueva York;1500.25
Principal -> Australia;Sidney;3000.00
Principal -> Brasil;Rio de Janeiro;800.00
Principal -> Canada;Toronto;1700.50
Principal -> Alemania;Berlin;1300.75
Principal -> Reino Unido;Londres;1400.00
Principal -> Portugal;Lisboa;900.00
Principal -> Grecia;Atenas;1000.00
Principal -> Holanda;Amsterdam;1250.00
Principal -> Suiza;Zurich;1800.00
Principal -> Argentina;Buenos Aires;750.00
Principal -> Mexico;Ciudad de Mexico;850.00
Principal -> China;Pekin;2200.00
Principal -> Corea del Sur;Seul;2300.00
Principal -> Tailandia;Bangkok;1600.00
Principal -> India;Nueva Delhi;1900.00
Principal -> Sudafrica;Ciudad del Cabo;2000.00
Principal -> Egipto;El Cairo;1100.00
Principal -> Marruecos;Marrakech;1050.00
Principal -> Turquia;Estambul;1150.00
Principal -> Peru;Lima;700.00
Principal -> Chile;Santiago;850.00
Principal -> Colombia;Bogota;650.00
Principal -> Nueva Zelanda;Auckland;2800.00
Principal -> Noruega;Oslo;2100.00
Principal -> Suecia;Estocolmo;1950.00
Paris -> Francia;Lyon;200.00
Madrid -> Espanna;Barcelona;150.00
Roma -> Italia;Venecia;180.00
Berlin -> Alemania;Munich;120.00
Londres -> Reino Unido;Edimburgo;250.00
